<!DOCTYPE html>
<html>
<head>
    <style>
        #pyramid {
            line-height: 0;
            font-size: 30px;
            color: darkmagenta;
        }

        body {
            font-family: "Courier New", monospace;
            text-align: center;
        }



        /*section *****************************************************************/
        #maindiv{
            border: #A58 2px solid;
            width: 60%;
            margin: 0 auto;
            margin-top: 5px;
            background-color: #aa99a5;
        }

        #pyramid-bricks{
            padding: 10px;
            color: blueviolet;
            font-style: bold;
            border: thick;
            background-color: #aa99a5;

        }

        #height-string{
            font-size: xx-large;
            color: darkmagenta;
            font-family: "Bodoni MT Black";
        }

    </style>
</head>
<body>
<h1></h1>

    <div id="maindiv">
        <select id="pyramid-bricks" onchange = "drawPyramid(getHeight(this))">
            <option class="brick">#</option>
            <option class="brick">@</option>
            <option class="brick">X</option>
            <option class="brick">$</option>
        </select>

        <input type="range" id="height" min="1" max="20" oninput="drawPyramid(this.value)"/>

        <p id="height-string"></p>



    <br><br>



    <br><br>

        <div id="pyramid"></div>

    </div>

<script src="pyramid-slide.js"></script>
</body>
</html>
